<?xml version="1.0"?>
<project name="jeks" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="docs.dir"   value="docs"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.eteks.jeks.JeksFrame"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <copy todir="${classes.dir}/com/eteks/jeks/resources/">
          <fileset dir="${src.dir}/com/eteks/jeks/resources/"/>
        </copy>
        <copy todir="${classes.dir}/toolbarButtonGraphics/general/">
          <fileset dir="${src.dir}/toolbarButtonGraphics/general"/>
        </copy>
    </target>

    <target name="docs" depends="compile">
      <javadoc packagenames="src" 
               sourcepath="${src.dir}" 
               destdir="${docs.dir}">
        <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="**" />
            </packageset>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
